{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=Localhost;Port=5432;Database=tokenmetadatadb;Username=tokenmetadatadb;Password=tokenmetadatadb"
  },
  "AllowedHosts": "*"
}
